# bjjcalendar

./: .gitignore  README.md  pom.xml
config/sca/: checkstyle.xml  findbugs-exclude.xml  pmd.xml
src/main/java/com/onsayit/bjjcalendar/: BjjCalendarApplication.java
src/main/java/com/onsayit/bjjcalendar/application/: ImportEventsUseCase.java  JobRunner.java
src/main/java/com/onsayit/bjjcalendar/domain/model/: Event.java  Federation.java
src/main/java/com/onsayit/bjjcalendar/domain/ports/: EventReader.java  EventWriter.java
src/main/java/com/onsayit/bjjcalendar/infrastructure/config/: GeoapifyConfig.java  TeamupConfig.java
src/main/java/com/onsayit/bjjcalendar/infrastructure/config/properties/: AjpProperties.java  CfjjbProperties.java  GeoapifyProperties.java  IbjjfProperties.java  SmoothcompProperties.java  SourcesProperties.java  TeamupEventWriterProperties.java
src/main/java/com/onsayit/bjjcalendar/infrastructure/exception/: FetchException.java  TeamupException.java
src/main/java/com/onsayit/bjjcalendar/infrastructure/read/ajp/: AjpCalendarExtractor.java  AjpEvent.java  AjpEventGrouper.java  AjpEventMapper.java  AjpEventReader.java  AjpHtmlClient.java
src/main/java/com/onsayit/bjjcalendar/infrastructure/read/cfjjb/: CfjjbEvent.java  CfjjbEventGrouper.java  CfjjbEventMapper.java  CfjjbEventReader.java  CfjjbExtractor.java  CfjjbHtmlClient.java
src/main/java/com/onsayit/bjjcalendar/infrastructure/read/geoapify/: GeoapifyBatchGeocodingClient.java  GeocodingResult.java
src/main/java/com/onsayit/bjjcalendar/infrastructure/read/ibjjf/: IbjjfCalendar.java  IbjjfEvent.java  IbjjfEventGrouper.java  IbjjfEventMapper.java  IbjjfEventReader.java  IbjjfJsonClient.java
src/main/java/com/onsayit/bjjcalendar/infrastructure/read/smoothcomp/: SmoothcompDistanceFilter.java  SmoothcompEvent.java  SmoothcompEventReader.java  SmoothcompJsonClient.java  SmoothcompMapper.java
src/main/java/com/onsayit/bjjcalendar/infrastructure/read/utils/: DistanceCalculator.java  JsoupFetcher.java  LocationResolver.java  ReaderUtils.java
src/main/java/com/onsayit/bjjcalendar/infrastructure/write/: ConsoleEventWriter.java  TeamupEventMapper.java  TeamupEventWriter.java
src/main/resources/: application.yaml  banner.txt
src/main/resources/api/: batch_geocoding.yaml  teamup.yaml
src/test/java/com/onsayit/bjjcalendar/: TestEventFactory.java
src/test/java/com/onsayit/bjjcalendar/application/: ImportEventsUseCaseTest.java  JobRunnerTest.java
src/test/java/com/onsayit/bjjcalendar/infrastructure/read/ajp/: AjpCalendarExtractorTest.java  AjpEventGrouperTest.java  AjpEventMapperTest.java  AjpEventReaderTest.java  AjpHtmlClientTest.java
src/test/java/com/onsayit/bjjcalendar/infrastructure/read/cfjjb/: CfjjbEventGrouperTest.java  CfjjbEventMapperTest.java  CfjjbEventReaderTest.java  CfjjbExtractorTest.java  CfjjbHtmlClientTest.java
src/test/java/com/onsayit/bjjcalendar/infrastructure/read/geoapify/: GeoapifyBatchGeocodingClientTest.java
src/test/java/com/onsayit/bjjcalendar/infrastructure/read/ibjjf/: IbjjfCalendarTest.java  IbjjfEventGrouperTest.java  IbjjfEventMapperTest.java  IbjjfEventReaderTest.java  IbjjfJsonClientTest.java
src/test/java/com/onsayit/bjjcalendar/infrastructure/read/smoothcomp/: SmoothcompDistanceFilterTest.java  SmoothcompEventReaderTest.java  SmoothcompJsonClientTest.java  SmoothcompMapperTest.java
src/test/java/com/onsayit/bjjcalendar/infrastructure/read/utils/: DistanceCalculatorTest.java  JsoupFetcherTest.java  LocationResolverTest.java  ReaderUtilsTest.java
src/test/java/com/onsayit/bjjcalendar/infrastructure/write/: ConsoleEventWriterTest.java  TeamupEventMapperTest.java  TeamupEventWriterTest.java
